<RCC>
    <qresource prefix="/">
        <file>Icons/AED_GUI_Background.png</file>
        <file>Icons/indicator_on.png</file>
        <file>Icons/indicator_off.png</file>
        <file>Icons/power_btn_on.png</file>
        <file>Icons/power_btn_off.png</file>
        <file>Icons/self_check_success.png</file>
        <file>Icons/self_check_fail.png</file>
        <file>Icons/attach_cpr_pads.png</file>
        <file>Icons/detach_cpr_pads.png</file>
        <file>Icons/patient.png</file>
        <file>Icons/audioIcon.png</file>
        <file>Icons/pads_indicator_off.png</file>
        <file>Icons/pads_indicator_on.png</file>
        <file>Icons/ECG_SINUS.png</file>
        <file>Icons/asystole.png</file>
        <file>Icons/ventricullar_fibrillation.png</file>
        <file>Icons/ventricular_tachycardia.png</file>
        <file>Icons/sinus_animation.gif</file>
        <file>Icons/asystole_animation.gif</file>
        <file>Icons/ventricular_tachycardia_animation.gif</file>
        <file>Icons/ventricullar_fibrillation_animation.gif</file>
    </qresource>
</RCC>
